<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌏 JazzyJoint Example.🌏</title>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="./21-1.0.0-jq copy.js"></script>

</head>
<style type="text/css">
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    -webkit-font-smoothing: antialiased;
  }


  .parent {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: lightgray;
  }

  .triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 100px solid red;
  }


  .transform {
    width: 100%;
    height: 100%;
    transform: rotate(42deg);
  }

  .point {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: black;
  }
</style>

<body style="margin: 0;">
  <div class="container">
  </div>
</body>

<script>
  var dom = $(".container")
  var jazzy1 = dom.JazzyJoint({
    positions: [110.0, 110.0, 200, 0.0],
    html: "123",
  })
 
</script>

</html>